PixelSpacing = 1.64
Voltage = 300
ImageFile = L4_ts_03.mrc
ImageSize = 4092 5760
DataMode = 1

[ZValue = 0]
MinMaxMean = 0 392 56.1041
TiltAngle = -51.0075
StagePosition = 190.682 -175.458
StageZ = 19.5773
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 3.75694
PixelSpacing = 1.64
SpotSize = 6
Defocus = 1.73966
ImageShift = 2.32619 2.01601
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1831_-51.0_Dec09_23.36.57.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:37:00
FilterSlitAndLoss = 10 0
SpecimenShift = -2.893904433165428 0.6958018016668139
EucentricOffset = -0.1551513179414178
CtfFind = -6.054893359375

[ZValue = 1]
MinMaxMean = 0 427 64.3949
TiltAngle = -48.0063
StagePosition = 190.668 -175.451
StageZ = 19.5773
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 4.41307
PixelSpacing = 1.64
SpotSize = 6
Defocus = 1.63872
ImageShift = 2.29506 2.1053
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1810_-48.0_Dec09_23.34.41.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:34:44
FilterSlitAndLoss = 10 0
SpecimenShift = -2.9048008295459353 0.7365225955446573
EucentricOffset = -0.23212922019541293
CtfFind = -4.6657359375

[ZValue = 2]
MinMaxMean = 0 472 70.7023
TiltAngle = -45.0112
StagePosition = 190.69 -175.448
StageZ = 19.5807
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 4.9225
PixelSpacing = 1.64
SpotSize = 6
Defocus = 1.55293
ImageShift = 2.2597 2.1632
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1747_-45.0_Dec09_23.27.52.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:27:55
FilterSlitAndLoss = 10 0
SpecimenShift = -2.8941283693312743 0.7771109334732424
EucentricOffset = 0.22445701601633788
CtfFind = -4.4143671875

[ZValue = 3]
MinMaxMean = 0 427 76.7418
TiltAngle = -42.0116
StagePosition = 190.68 -175.428
StageZ = 19.5807
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 5.39907
PixelSpacing = 1.64
SpotSize = 6
Defocus = 1.4703
ImageShift = 2.25232 2.17678
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1726_-42.0_Dec09_23.25.34.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:25:37
FilterSlitAndLoss = 10 0
SpecimenShift = -2.9042229528280994 0.8385918327414985
EucentricOffset = 0.3934188455190551
CtfFind = -4.3957

[ZValue = 4]
MinMaxMean = 0 533 82.0031
TiltAngle = -39.0109
StagePosition = 190.695 -175.432
StageZ = 19.5848
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 5.83688
PixelSpacing = 1.64
SpotSize = 6
Defocus = 1.39645
ImageShift = 2.25631 2.16145
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1663_-39.0_Dec09_23.18.48.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:18:51
FilterSlitAndLoss = 10 0
SpecimenShift = -2.8938814945838747 0.862826539555974
EucentricOffset = 0.744722857520383
CtfFind = -6.235816796875

[ZValue = 5]
MinMaxMean = 0 494 87.4191
TiltAngle = -36.0088
StagePosition = 190.683 -175.439
StageZ = 19.5848
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 6.27549
PixelSpacing = 1.64
SpotSize = 6
Defocus = 1.32185
ImageShift = 2.23333 2.21031
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1642_-36.0_Dec09_23.16.29.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:16:33
FilterSlitAndLoss = 10 0
SpecimenShift = -2.901110870002604 0.8818980077055105
EucentricOffset = 0.8404315782137494
CtfFind = -5.39251875

[ZValue = 6]
MinMaxMean = 0 497 91.4313
TiltAngle = -33.0102
StagePosition = 190.7 -175.435
StageZ = 19.5882
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 6.60515
PixelSpacing = 1.64
SpotSize = 6
Defocus = 1.23846
ImageShift = 2.18592 2.28859
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1579_-33.0_Dec09_23.09.34.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:09:38
FilterSlitAndLoss = 10 0
SpecimenShift = -2.893116260891193 0.9801051104055767
EucentricOffset = 0.6763040648280203
CtfFind = -5.06982109375

[ZValue = 7]
MinMaxMean = 0 560 95.2739
TiltAngle = -30.013
StagePosition = 190.697 -175.394
StageZ = 19.5882
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 6.90783
PixelSpacing = 1.64
SpotSize = 6
Defocus = 1.14031
ImageShift = 2.15438 2.36581
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1558_-30.0_Dec09_23.07.22.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:07:26
FilterSlitAndLoss = 10 0
SpecimenShift = -2.901519321638326 1.0580477022902002
EucentricOffset = 0.264043328868616
CtfFind = -5.558580078125

[ZValue = 8]
MinMaxMean = 0 487 98.8388
TiltAngle = -27.0154
StagePosition = 190.717 -175.385
StageZ = 19.5916
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 7.20477
PixelSpacing = 1.64
SpotSize = 6
Defocus = 1.03873
ImageShift = 2.11253 2.43273
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1495_-27.0_Dec09_23.00.37.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:00:41
FilterSlitAndLoss = 10 0
SpecimenShift = -2.8946401079909743 1.1366260577987475
EucentricOffset = 0.22255463739718423
CtfFind = -4.93124609375

[ZValue = 9]
MinMaxMean = 0 576 101.858
TiltAngle = -24.0148
StagePosition = 190.709 -175.369
StageZ = 19.5916
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 7.44964
PixelSpacing = 1.64
SpotSize = 6
Defocus = 0.924865
ImageShift = 2.10592 2.46079
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1474_-24.0_Dec09_22.58.25.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:58:29
FilterSlitAndLoss = 10 0
SpecimenShift = -2.900718913294428 1.170971564155674
EucentricOffset = -0.22774267933152825
CtfFind = -4.7566375

[ZValue = 10]
MinMaxMean = 0 527 104.6
TiltAngle = -21.0171
StagePosition = 190.725 -175.354
StageZ = 19.5956
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 7.67185
PixelSpacing = 1.64
SpotSize = 6
Defocus = 0.80968
ImageShift = 2.08534 2.50014
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1411_-21.0_Dec09_22.51.49.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:51:52
FilterSlitAndLoss = 10 0
SpecimenShift = -2.8982951674598425 1.2291719140950141
EucentricOffset = -0.2504730833769529
CtfFind = -5.285399609375

[ZValue = 11]
MinMaxMean = 0 510 107.423
TiltAngle = -18.0155
StagePosition = 190.717 -175.345
StageZ = 19.5956
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 7.90283
PixelSpacing = 1.64
SpotSize = 6
Defocus = 0.696563
ImageShift = 2.08524 2.50915
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1390_-18.0_Dec09_22.49.38.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:49:41
FilterSlitAndLoss = 10 0
SpecimenShift = -2.9040882897800744 1.2201761198515353
EucentricOffset = -0.09659925192527491
CtfFind = -4.350633984375

[ZValue = 12]
MinMaxMean = 0 559 109.089
TiltAngle = -15.0184
StagePosition = 190.727 -175.338
StageZ = 19.599
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.03732
PixelSpacing = 1.64
SpotSize = 6
Defocus = 0.576912
ImageShift = 2.0684 2.54576
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1327_-15.0_Dec09_22.43.09.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:43:12
FilterSlitAndLoss = 10 0
SpecimenShift = -2.904623705571576 1.27612555297898
EucentricOffset = -0.47983169227671774
CtfFind = -4.25178125

[ZValue = 13]
MinMaxMean = 0 568 111.064
TiltAngle = -12.0153
StagePosition = 190.719 -175.34
StageZ = 19.599
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.19126
PixelSpacing = 1.64
SpotSize = 6
Defocus = 0.465185
ImageShift = 2.098 2.48735
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1306_-12.0_Dec09_22.41.00.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:41:03
FilterSlitAndLoss = 10 0
SpecimenShift = -2.9046471262060876 1.210943022080457
EucentricOffset = 0.13927330796463125
CtfFind = -6.8978828125

[ZValue = 14]
MinMaxMean = 0 522 112.306
TiltAngle = -9.01762
StagePosition = 190.721 -175.33
StageZ = 19.6031
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.29614
PixelSpacing = 1.64
SpotSize = 6
Defocus = 0.3523
ImageShift = 2.08765 2.51613
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1243_-9.0_Dec09_22.34.43.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:34:46
FilterSlitAndLoss = 10 0
SpecimenShift = -2.908745842815516 1.247820372712738
EucentricOffset = 0.13380741745106972
CtfFind = -5.15413359375

[ZValue = 15]
MinMaxMean = 0 549 113.651
TiltAngle = -6.01899
StagePosition = 190.721 -175.304
StageZ = 19.6031
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.41632
PixelSpacing = 1.64
SpotSize = 6
Defocus = 0.23995
ImageShift = 2.07168 2.54306
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1222_-6.0_Dec09_22.32.38.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:32:41
FilterSlitAndLoss = 10 0
SpecimenShift = -2.9071471173504055 1.25644133520303
EucentricOffset = 0.3457355273731696
CtfFind = -5.2916296875

[ZValue = 16]
MinMaxMean = 0 538 114.494
TiltAngle = -3.01635
StagePosition = 190.718 -175.319
StageZ = 19.6079
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.49014
PixelSpacing = 1.64
SpotSize = 6
Defocus = 0.127316
ImageShift = 2.0944 2.50939
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1159_-3.0_Dec09_22.26.46.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:26:49
FilterSlitAndLoss = 10 0
SpecimenShift = -2.9113957853359285 1.2185024102201436
EucentricOffset = 0.5955306103066791
CtfFind = -5.320230859375

[ZValue = 17]
MinMaxMean = 0 545 115.22
TiltAngle = -0.0182206
StagePosition = 190.721 -175.273
StageZ = 19.6079
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.54249
PixelSpacing = 1.64
SpotSize = 6
Defocus = 0.0127203
ImageShift = 2.0688 2.55763
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1138_-0.0_Dec09_22.24.46.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:24:49
FilterSlitAndLoss = 10 0
SpecimenShift = -2.9121368957287044 1.268072639746816
EucentricOffset = 0.4887640584223561
CtfFind = -5.44869375

[ZValue = 18]
MinMaxMean = 0 557 115.642
TiltAngle = 2.98091
StagePosition = 190.722 -175.263
StageZ = 19.6113
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.58203
PixelSpacing = 1.64
SpotSize = 6
Defocus = -0.103245
ImageShift = 2.07025 2.57975
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1075_3.0_Dec09_22.19.15.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:19:17
FilterSlitAndLoss = 10 0
SpecimenShift = -2.9210145920970376 1.2896216484854905
EucentricOffset = 0.5106857097809965
CtfFind = -5.392065234375

[ZValue = 19]
MinMaxMean = 0 542 116.068
TiltAngle = 5.97904
StagePosition = 190.726 -175.227
StageZ = 19.6113
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.60878
PixelSpacing = 1.64
SpotSize = 6
Defocus = -0.21902
ImageShift = 2.04049 2.59431
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1054_6.0_Dec09_22.17.29.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:17:32
FilterSlitAndLoss = 10 0
SpecimenShift = -2.9204680303067603 1.3286237386144832
EucentricOffset = 0.16920712446419434
CtfFind = -5.355051171875

[ZValue = 20]
MinMaxMean = 0 575 115.919
TiltAngle = 8.98118
StagePosition = 190.722 -175.192
StageZ = 19.616
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.59571
PixelSpacing = 1.64
SpotSize = 6
Defocus = -0.403228
ImageShift = 2.06815 2.60992
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_0991_9.0_Dec09_22.12.19.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:12:22
FilterSlitAndLoss = 10 0
SpecimenShift = -2.935384710255219 1.307929743408042
EucentricOffset = 0.16920712446419434
CtfFind = -5.351328125

[ZValue = 21]
MinMaxMean = 0 563 115.732
TiltAngle = 11.9778
StagePosition = 190.73 -175.149
StageZ = 19.614
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.5801
PixelSpacing = 1.64
SpotSize = 6
Defocus = -0.519003
ImageShift = 2.05318 2.57779
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1012_12.0_Dec09_22.13.55.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:13:59
FilterSlitAndLoss = 10 0
SpecimenShift = -2.9126576869690037 1.3015499670062665
EucentricOffset = 0.14196844344811058
CtfFind = -5.43844296875

[ZValue = 22]
MinMaxMean = 0 554 115.303
TiltAngle = 14.9784
StagePosition = 190.727 -175.127
StageZ = 19.6113
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.55219
PixelSpacing = 1.64
SpotSize = 6
Defocus = -0.634167
ImageShift = 2.06671 2.55568
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1033_15.0_Dec09_22.15.43.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:15:46
FilterSlitAndLoss = 10 0
SpecimenShift = -2.9082013830102227 1.2802051399514371
EucentricOffset = 0.05944636830583712
CtfFind = -4.875221875

[ZValue = 23]
MinMaxMean = 0 619 114.918
TiltAngle = 17.9791
StagePosition = 190.726 -175.112
StageZ = 19.6092
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.51843
PixelSpacing = 1.64
SpotSize = 6
Defocus = -0.747568
ImageShift = 2.06155 2.53214
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1096_18.0_Dec09_22.21.05.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:21:09
FilterSlitAndLoss = 10 0
SpecimenShift = -2.893225263643174 1.2441965122453973
EucentricOffset = -0.03600818382498515
CtfFind = -5.537841796875

[ZValue = 24]
MinMaxMean = 0 606 114.058
TiltAngle = 20.9782
StagePosition = 190.732 -175.098
StageZ = 19.6065
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.44832
PixelSpacing = 1.64
SpotSize = 6
Defocus = -0.858368
ImageShift = 2.07021 2.50798
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1117_21.0_Dec09_22.22.52.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:22:55
FilterSlitAndLoss = 10 0
SpecimenShift = -2.8900091081945445 1.217456906506845
EucentricOffset = -0.10233679883603719
CtfFind = -5.72749453125

[ZValue = 25]
MinMaxMean = 0 528 113.152
TiltAngle = 23.9778
StagePosition = 190.729 -175.103
StageZ = 19.6038
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.37067
PixelSpacing = 1.64
SpotSize = 6
Defocus = -0.966484
ImageShift = 2.09838 2.44192
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1180_24.0_Dec09_22.28.42.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:28:45
FilterSlitAndLoss = 10 0
SpecimenShift = -2.8844170471982125 1.154590771514952
EucentricOffset = -0.3177666502317115
CtfFind = -5.45328203125

[ZValue = 26]
MinMaxMean = 0 547 111.59
TiltAngle = 26.9755
StagePosition = 190.733 -175.108
StageZ = 19.6004
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.24666
PixelSpacing = 1.64
SpotSize = 6
Defocus = -1.06805
ImageShift = 2.12135 2.39712
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1201_27.0_Dec09_22.30.37.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:30:40
FilterSlitAndLoss = 10 0
SpecimenShift = -2.8840019313634295 1.1044076662380147
EucentricOffset = -0.40482679300585245
CtfFind = -5.55180234375

[ZValue = 27]
MinMaxMean = 0 530 110.2
TiltAngle = 29.9756
StagePosition = 190.734 -175.091
StageZ = 19.5997
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 8.12382
PixelSpacing = 1.64
SpotSize = 6
Defocus = -1.16508
ImageShift = 2.15442 2.34095
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1264_30.0_Dec09_22.36.50.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:36:54
FilterSlitAndLoss = 10 0
SpecimenShift = -2.887796797227007 1.0451331824544092
EucentricOffset = -0.4667294615712354
CtfFind = -4.6716734375

[ZValue = 28]
MinMaxMean = 0 515 108.254
TiltAngle = 32.9747
StagePosition = 190.737 -175.091
StageZ = 19.5963
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 7.96213
PixelSpacing = 1.64
SpotSize = 6
Defocus = -1.25768
ImageShift = 2.16871 2.29419
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1285_33.0_Dec09_22.38.52.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:38:56
FilterSlitAndLoss = 10 0
SpecimenShift = -2.879510201153928 0.9950450225785687
EucentricOffset = -0.5429829118243046
CtfFind = -5.130811328125

[ZValue = 29]
MinMaxMean = 0 521 106.291
TiltAngle = 35.9754
StagePosition = 190.744 -175.041
StageZ = 19.5956
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 7.8145
PixelSpacing = 1.64
SpotSize = 6
Defocus = -1.34503
ImageShift = 2.19241 2.24671
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1348_36.0_Dec09_22.45.21.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:45:24
FilterSlitAndLoss = 10 0
SpecimenShift = -2.881533521723957 0.9706961872710518
EucentricOffset = -0.2834043900913332
CtfFind = -5.407269921875

[ZValue = 30]
MinMaxMean = 0 576 103.732
TiltAngle = 38.9755
StagePosition = 190.745 -175.052
StageZ = 19.5929
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 7.60943
PixelSpacing = 1.64
SpotSize = 6
Defocus = -1.43738
ImageShift = 2.20159 2.2161
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1369_39.0_Dec09_22.47.31.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:47:34
FilterSlitAndLoss = 10 0
SpecimenShift = -2.8737504087730477 0.9088458430935653
EucentricOffset = -0.2845740486019869
CtfFind = -4.463580078125

[ZValue = 31]
MinMaxMean = 0 535 101.041
TiltAngle = 41.9766
StagePosition = 190.746 -174.987
StageZ = 19.5909
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 7.38293
PixelSpacing = 1.64
SpotSize = 6
Defocus = -1.52687
ImageShift = 2.23117 2.15899
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1432_42.0_Dec09_22.54.01.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:54:04
FilterSlitAndLoss = 10 0
SpecimenShift = -2.874135495560694 0.85028299771572
EucentricOffset = -0.21382421821603773
CtfFind = -4.92584140625

[ZValue = 32]
MinMaxMean = 0 495 98.0157
TiltAngle = 44.9783
StagePosition = 190.747 -174.996
StageZ = 19.5888
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 7.1451
PixelSpacing = 1.64
SpotSize = 6
Defocus = -1.61598
ImageShift = 2.25008 2.0988
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1453_45.0_Dec09_22.56.09.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  22:56:13
FilterSlitAndLoss = 10 0
SpecimenShift = -2.865788788711435 0.7681777929696383
EucentricOffset = -0.3363388027458788
CtfFind = -4.610905078125

[ZValue = 33]
MinMaxMean = 0 484 94.7524
TiltAngle = 47.9779
StagePosition = 190.744 -174.943
StageZ = 19.5875
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 6.85889
PixelSpacing = 1.64
SpotSize = 6
Defocus = -1.69752
ImageShift = 2.28834 2.04988
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1516_48.0_Dec09_23.02.55.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:02:59
FilterSlitAndLoss = 10 0
SpecimenShift = -2.8723141130701957 0.7219147759498072
EucentricOffset = -0.45060203134102916
CtfFind = -3.55623984375

[ZValue = 34]
MinMaxMean = 0 468 90.5857
TiltAngle = 50.9785
StagePosition = 190.743 -174.949
StageZ = 19.5855
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 6.53495
PixelSpacing = 1.64
SpotSize = 6
Defocus = -1.77129
ImageShift = 2.31395 1.98022
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1537_51.0_Dec09_23.05.07.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:05:11
FilterSlitAndLoss = 10 0
SpecimenShift = -2.866188692651722 0.6466562209164701
EucentricOffset = -0.4885480145491277
CtfFind = -5.197059375

[ZValue = 35]
MinMaxMean = 0 477 86.604
TiltAngle = 53.9797
StagePosition = 190.741 -174.908
StageZ = 19.5841
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 6.20479
PixelSpacing = 1.64
SpotSize = 6
Defocus = -1.83996
ImageShift = 2.36024 1.89646
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1600_54.0_Dec09_23.11.55.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:11:58
FilterSlitAndLoss = 10 0
SpecimenShift = -2.86763571830159 0.5538431620554705
EucentricOffset = -0.6804985804900943
CtfFind = -4.7299453125

[ZValue = 36]
MinMaxMean = 0 463 81.6999
TiltAngle = 56.9773
StagePosition = 190.739 -174.911
StageZ = 19.5821
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 5.80496
PixelSpacing = 1.64
SpotSize = 6
Defocus = -1.89671
ImageShift = 2.40664 1.81107
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1621_57.0_Dec09_23.14.09.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:14:13
FilterSlitAndLoss = 10 0
SpecimenShift = -2.8724211895863885 0.46868491054249795
EucentricOffset = -0.6586141507563895
CtfFind = -4.24068125

[ZValue = 37]
MinMaxMean = 0 461 76.6829
TiltAngle = 59.9779
StagePosition = 190.738 -174.906
StageZ = 19.5807
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 5.4078
PixelSpacing = 1.64
SpotSize = 6
Defocus = -1.95047
ImageShift = 2.44312 1.76031
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1684_60.0_Dec09_23.21.04.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:21:07
FilterSlitAndLoss = 10 0
SpecimenShift = -2.878707763018075 0.4063011354133659
EucentricOffset = -0.8142606181239311
CtfFind = -4.583019140625

[ZValue = 38]
MinMaxMean = 0 436 70.9619
TiltAngle = 62.9781
StagePosition = 190.736 -174.909
StageZ = 19.5787
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 4.93385
PixelSpacing = 1.64
SpotSize = 6
Defocus = -1.99311
ImageShift = 2.49794 1.64828
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1705_63.0_Dec09_23.23.16.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:23:19
FilterSlitAndLoss = 10 0
SpecimenShift = -2.8785453137328 0.26666720319933224
EucentricOffset = -1.3115975982650088
CtfFind = -5.192281640625

[ZValue = 39]
MinMaxMean = 0 405 65.0777
TiltAngle = 65.9797
StagePosition = 190.741 -174.857
StageZ = 19.5766
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 4.4594
PixelSpacing = 1.64
SpotSize = 6
Defocus = -2.0081
ImageShift = 2.56561 1.51228
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1768_66.0_Dec09_23.30.08.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:30:11
FilterSlitAndLoss = 10 0
SpecimenShift = -2.8749527764093603 0.1267435615960013
EucentricOffset = -1.7443192447031646
CtfFind = -4.9725140625

[ZValue = 40]
MinMaxMean = 0 898 57.5241
TiltAngle = 68.9798
StagePosition = 190.731 -174.864
StageZ = 19.5746
Magnification = 53000
Intensity = 0.117289
ExposureDose = 3.55
DoseRate = 3.88298
PixelSpacing = 1.64
SpotSize = 6
Defocus = -1.99748
ImageShift = 2.63765 1.39086
RotationAngle = -94.7038
ExposureTime = 0.499334
Binning = 1
CameraIndex = 0
DividedBy2 = 0
OperatingMode = 1
UsingCDS = 0
MagIndex = 28
LowDoseConSet = 4
CountsPerElectron = 32
TargetDefocus = -5
SubFramePath = X:\Dosefractions\Fabian\2021_12_09_FE33_3\Frames\FE33_3_1789_69.0_Dec09_23.32.20.mrc
NumSubFrames = 5
FrameDosesAndNumber = 0 5
DateTime = 09-Dec-21  23:32:24
FilterSlitAndLoss = 10 0
SpecimenShift = -2.8856070349936624 0.03745903501183734
EucentricOffset = -1.9617608765536865
CtfFind = -3.2259888671875
